<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            background-color: skyblue;
            padding: 20px;
            border-radius: 10px;
        }
        .container2 {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: 50px;
            height: 50px;
            background-color: sandybrown;
            border: 1px solid bisque;
            padding: 10px;
        }
        /* responsive media for small device */
        @media screen and (max-width:576px) {
            .container {
               flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexbok Workout</h2>
    <div class="container">
        <div class="box">
            <h3>Box - 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam incidunt distinctio excepturi dolor fuga eaque non! Unde deserunt recusandae molestias.</p>
        </div>
         <div class="box">
            <h3>Box - 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam incidunt distinctio excepturi dolor fuga eaque non! Unde deserunt recusandae molestias.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>