<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat{
            transition: transform 2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 600px;
            transition: transform 2s ease-in-out 1.1s;
        }
        .field:hover .ball{
            transform: translate(500px, -200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/cricket-bats.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>