<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        .form-container {
            display: flex;
            /* border: 1px solid tomato; */
            justify-content: center;
            align-items: center;
            height: 350px;
        }
        .form{
            /* border: 1px solid tomato; */
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .form input {
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Contact us</a>
            <a href="">Profile</a>
        </div>

        <a href="">Login</a>
    </nav>
    <section class="form-container">
        <form action="" class="form">
            <h2>Login Form</h2>
            
                <input type="email" name="" id="" placeholder="Enter your email">
                <input type="password" name="" id="" placeholder="You password">
                <input type="submit">
        </form>

    </section>
</body>
</html>